<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <form action="mailto:info@bhanudaisinghbhandari237@gmail.com">
        <label for="Your NAME">YOUR NAME</label>
        <input type="text" name="" value="" required><br><br>
        <label>WHICH COLOR DO YOU LIKE</label>
        <input type="color" name="" id=""><br><br>
        <label>ENTER DATE OF BIRTH</label>
        <input type="DATE" name="" id=""><br><br>
        <label>DO YOU REALLY WANT TO LEARN WEB DEVLOPMENT</label>
        <input type="checkbox" name="" id=""><br><br>
        <label>ENTER YOUR EMAIL</label>
        <input type="email" name="" id="">
        <br><br>
        <label>ENTER YOUR PASSWORD</label>
        <input type="password" name="" id="">
        <br><br>
        <input type="datetime-local" name="" id="" required>
        <br><br>
        <label>input your image</label>
        <input type="file" name="" id="">
        <br><br>
        <label for="">ANY MESSAGES FOR US</label><br><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit">

    </form>
</body>
</html>